CH10_ Rin.png
size:2043,2009
filter:Linear,Linear
pma:true
scale:0.5
Lv1/back-jacket
bounds:2,581,354,380
offsets:0,2,380,382
rotate:90
Lv1/clothes-lower
bounds:1638,1829,178,403
rotate:90
Lv2/clothes-lower
bounds:1638,1829,178,403
rotate:90
Lv3/clothes-lower
bounds:1638,1829,178,403
rotate:90
Lv4/clothes-lower
bounds:1638,1829,178,403
rotate:90
Lv1/front-bow
bounds:1275,1866,162,141
offsets:1,0,164,142
Lv1/l-arm-clothes
bounds:888,1484,166,928
rotate:90
Lv2/l-arm-clothes
bounds:888,1484,166,928
rotate:90
Lv3/l-arm-clothes
bounds:888,1484,166,928
rotate:90
Lv1/l-arm-jacket
bounds:2,1286,196,932
rotate:90
Lv1/r-arm-clothes
bounds:882,520,376,508
rotate:90
Lv2/r-arm-clothes
bounds:882,520,376,508
rotate:90
Lv3/r-arm-clothes
bounds:882,520,376,508
rotate:90
Lv1/r-arm-jacket
bounds:2,159,392,516
offsets:1,0,393,516
rotate:90
Lv2/back-jacket
bounds:2,964,320,347
offsets:0,0,366,349
rotate:90
Lv2/l-arm-jacket
bounds:1234,1652,175,783
offsets:0,0,176,784
rotate:90
Lv2/r-arm-jacket
bounds:384,553,382,496
offsets:0,0,389,496
rotate:90
Lv3/back-jacket
bounds:914,1680,318,228
offsets:0,58,366,287
Lv3/bra
bounds:351,937,530,347
Lv4/bra
bounds:351,937,530,347
Lv5/bra
bounds:351,937,530,347
Lv8/bra
bounds:351,937,530,347
Lv4/l-arm-clothes
bounds:371,1753,166,541
offsets:0,3,166,548
rotate:90
Lv4/r-arm-clothes
bounds:429,1486,265,457
rotate:90
Lv5/clothes-lower
bounds:2,1771,178,367
offsets:0,0,178,386
rotate:90
Lv9/bra
bounds:2,1535,425,216
R-arm
bounds:949,2,567,512
back_hair
bounds:883,898,318,954
offsets:0,76,318,1030
rotate:90
chest
bounds:1392,516,528,380
classes
bounds:959,1910,314,97
eye-close
bounds:717,1921,240,86
eye-open
bounds:475,1926,240,81
eyeybrow
bounds:2,1957,211,50
offsets:1,0,213,51
front_hair
bounds:1439,1845,162,197
rotate:90
head
bounds:520,110,408,427
rotate:90
l-arm
bounds:936,1218,264,1009
offsets:0,0,264,1010
rotate:90
l-front-hair
bounds:215,1951,56,258
offsets:0,0,56,268
rotate:90

CH10_ Rin_2.png
size:1717,1567
filter:Linear,Linear
pma:true
scale:0.5
Lv1/front-jacket
bounds:872,2,804,843
rotate:90
Lv3/front-jacket
bounds:559,808,804,757
Lv6/clothes-upper
bounds:2,28,868,778
offsets:0,211,868,989
Lv7/clothes-upper
bounds:2,1043,522,555
offsets:5,0,527,555
rotate:90

CH10_ Rin_3.png
size:1816,1722
filter:Linear,Linear
pma:true
scale:0.5
Lv2/front-jacket
bounds:2,916,804,843
rotate:90
Lv5/clothes-upper
bounds:847,852,868,967
offsets:0,22,868,989
rotate:90
body-naked
bounds:2,2,848,1242
offsets:5,0,853,1242
rotate:90

CH10_ Rin_4.png
size:1896,1141
filter:Linear,Linear
pma:true
scale:0.5
Lv1/clothes-upper
bounds:2,2,945,1137
Lv2/clothes-upper
bounds:949,2,945,1137

CH10_ Rin_5.png
size:1990,973
filter:Linear,Linear
pma:true
scale:0.5
Lv3/clothes-upper
bounds:2,26,945,1070
rotate:90
Lv4/clothes-upper
bounds:1074,2,914,969
offsets:0,20,914,989
