CH05-Yuki.png
size:1958,1974
filter:Linear,Linear
pma:true
scale:0.5
Lv1/l-arm-clothes
bounds:1074,410,387,695
rotate:90
Lv1/r-arm-clothes-bot
bounds:586,927,507,358
Lv2/r-arm-clothes-bot
bounds:586,927,507,358
Lv1/skirt-detail
bounds:2,112,463,458
Lv2/l-arm-clothes
bounds:1095,799,350,695
rotate:90
Lv3/pantie
bounds:628,1584,559,269
Lv4/pantie
bounds:628,1584,559,269
Lv3/skirt-detail
bounds:467,57,461,458
Lv4/body-clothes
bounds:2,951,582,334
Lv5/body-clothes
bounds:2,1304,580,295
Lv6/body-clothes
bounds:584,1287,580,295
Lv7/body-clothes
bounds:584,1287,580,295
Lv6/skirt
bounds:2,1601,624,252
offsets:0,89,624,341
Lv8/bra
bounds:538,517,534,408
Lv9/bra
bounds:2,572,534,377
Lv9/pantie
bounds:1235,1748,559,224
R-arm
bounds:930,2,406,1026
rotate:90
chest
bounds:1166,1151,525,299
offsets:0,1,525,300
eye-close
bounds:461,1855,241,117
eye-open
bounds:220,1856,239,116
eyebrow
bounds:2,1878,216,94
offsets:0,0,216,95
front-hair-R
bounds:704,1855,117,529
rotate:90
l-arm
bounds:1189,1452,294,607
rotate:90

CH05-Yuki_2.png
size:1952,1821
filter:Linear,Linear
pma:true
scale:0.5
Lv1/body-clothes
bounds:1347,1285,603,534
Lv1/r-arm-clothes-top
bounds:799,683,600,1035
offsets:6,0,606,1085
rotate:90
Lv2/body-clothes
bounds:763,1360,582,459
Lv3/body-clothes
bounds:763,1360,582,459
Lv3/r-arm-clothes-top
bounds:2,878,480,795
offsets:6,0,486,870
rotate:90
Lv5/skirt
bounds:2,1397,759,422
body-naked
bounds:633,2,679,1162
rotate:90
face
bounds:2,253,629,623

CH05-Yuki_3.png
size:1524,1392
filter:Linear,Linear
pma:true
scale:0.5
Lv1/skirt
bounds:2,697,759,693
Lv3/skirt
bounds:763,697,759,693
Lv4/skirt
bounds:2,2,759,693

CH05-Yuki_4.png
size:878,1470
filter:Linear,Linear
pma:true
scale:0.5
back-hair
bounds:2,2,874,1466
offsets:0,110,874,1576
