CH08-Freerin.png
size:2011,2023
filter:Linear,Linear
pma:true
scale:0.5
Lv1/clothes
bounds:994,606,567,440
offsets:0,0,598,442
Lv1/l-arm-clothes
bounds:446,682,431,546
rotate:90
Lv2/l-arm-clothes
bounds:446,682,431,546
rotate:90
Lv1/r-arm-clothes
bounds:667,1775,155,493
rotate:90
Lv2/r-arm-clothes
bounds:667,1775,155,493
rotate:90
Lv10/pantie
bounds:495,1777,154,170
offsets:0,0,154,171
rotate:90
Lv2/clothes
bounds:2,296,563,442
offsets:0,0,598,442
rotate:90
Lv3/clothes
bounds:446,162,565,442
offsets:0,0,598,442
Lv3/l-arm-clothes
bounds:770,1115,364,381
offsets:0,125,413,506
rotate:90
Lv3/r-arm-clothes
bounds:2,1831,120,290
offsets:0,1,120,291
rotate:90
Lv4/clothes
bounds:1153,1048,551,401
Lv5/clothes
bounds:2,1317,406,244
offsets:0,17,472,261
Lv5/skirt
bounds:1563,506,446,540
offsets:0,80,453,731
Lv6/clothes
bounds:666,1541,406,232
offsets:0,29,472,261
Lv6/skirt
bounds:321,1563,343,212
offsets:78,175,453,731
Lv7/bra
bounds:1636,1693,317,210
Lv7/clothes
bounds:1074,1481,406,235
offsets:0,26,472,261
Lv8/bra
bounds:2,1595,317,210
Lv9/bra
bounds:608,1933,266,88
Lv9/pantie
bounds:1405,1922,151,99
offsets:5,0,156,99
back-hair-L
bounds:1013,2,502,906
offsets:0,0,523,906
rotate:90
chest
bounds:410,1282,358,257
offsets:0,0,358,258
eye-close
bounds:876,1932,219,89
offsets:0,0,220,89
eye-open
bounds:385,1936,221,85
eyebrow
bounds:2,1975,186,46
front-hair-L
bounds:1558,1905,116,433
offsets:0,0,116,438
rotate:90
front-hair-R
bounds:1097,1932,89,306
rotate:90
head
bounds:2,861,419,442
rotate:90
l-ear
bounds:294,1807,199,127
offsets:0,4,199,131
r-arm
bounds:1162,1718,185,472
rotate:90
r-ear
bounds:190,1953,193,68
offsets:0,4,193,72
r-hand
bounds:1482,1451,240,487
rotate:90

CH08-Freerin_2.png
size:1800,1889
filter:Linear,Linear
pma:true
scale:0.5
Lv2/skirt
bounds:796,2,697,827
offsets:5,0,702,936
rotate:90
Lv3/skirt
bounds:2,93,672,792
offsets:0,1,672,902
rotate:90
Lv4/skirt
bounds:1138,701,633,660
offsets:0,0,635,769
rotate:90
back-hair-R
bounds:863,1336,551,849
rotate:90
body-naked
bounds:2,767,567,1134
rotate:90
l-arm
bounds:2,1383,504,859
offsets:0,0,530,859
rotate:90

CH08-Freerin_3.png
size:743,868
filter:Linear,Linear
pma:true
scale:0.5
Lv1/skirt
bounds:2,2,739,864
offsets:13,0,752,974
