CH04-Virgo-v001.png
size:2008,1873
filter:Linear,Linear
pma:true
scale:0.5
Lv1/bow
bounds:2,1638,198,221
rotate:90
Lv1/l-arm-clothes
bounds:908,1531,224,633
rotate:90
Lv2/l-arm-clothes
bounds:908,1531,224,633
rotate:90
Lv3/l-arm-clothes
bounds:908,1531,224,633
rotate:90
Lv1/l-arm-detail
bounds:986,1772,99,113
rotate:90
Lv1/r-arm-clothes
bounds:2,82,412,683
rotate:90
Lv2/r-arm-clothes
bounds:2,82,412,683
rotate:90
Lv3/r-arm-clothes
bounds:2,82,412,683
rotate:90
Lv1/r-arm-detail
bounds:1451,1757,114,123
rotate:90
Lv2/back-clothes-updated
bounds:511,861,377,485
rotate:90
Lv2/bra
bounds:1543,1479,423,260
Lv4/bra
bounds:1543,1479,423,260
Lv2/l-arm-detail
bounds:1101,1772,99,113
rotate:90
Lv2/r-arm-detail
bounds:1576,1757,114,123
rotate:90
Lv4/bow
bounds:225,1605,198,221
rotate:90
Lv4/l-arm-clothes
bounds:2,1358,224,574
rotate:90
Lv4/r-arm-clothes
bounds:687,82,412,657
rotate:90
Lv5/r-arm-clothes
bounds:2,1019,337,507
rotate:90
Lv6/body-clothes
bounds:998,836,638,402
offsets:0,93,638,495
Lv7/body-clothes
bounds:1346,2,638,492
offsets:0,0,638,495
Lv9/breast-cover
bounds:1701,1741,302,130
back-hair
bounds:446,496,338,1259
rotate:90
blush
bounds:1216,1764,233,107
offsets:46,11,304,146
chest
bounds:1641,1051,426,365
rotate:90
eye-ball
bounds:297,1805,207,66
eye-close
bounds:748,1787,236,84
eye-lash
bounds:506,1801,240,70
eyebrow
bounds:45,1838,201,33
face
bounds:2,506,442,511
offsets:0,47,442,558
l-arm
bounds:578,1240,237,1061
rotate:90
l-iris
bounds:2,1839,32,41
rotate:90
pantie_string-base
bounds:448,1584,458,201
r-iris
bounds:248,1831,47,40

CH04-Virgo-v001_2.png
size:1929,1809
filter:Linear,Linear
pma:true
scale:0.5
Lv1/back-clothes-updated
bounds:2,1266,541,572
rotate:90
Lv1/body-clothes
bounds:1264,634,663,630
offsets:75,0,738,630
Lv1/skirt-updated
bounds:2,684,1260,580
Lv1/skirt
bounds:2,684,1260,580
Lv2/body-clothes
bounds:1264,2,650,630
Lv3/body-clothes
bounds:1264,2,650,630
Lv2/skirt-updated
bounds:2,102,1260,580
R-arm
bounds:576,1266,541,917
rotate:90

CH04-Virgo-v001_3.png
size:1896,1764
filter:Linear,Linear
pma:true
scale:0.5
Lv3/skirt-updated
bounds:2,1182,1260,580
Lv4/body-clothes
bounds:1264,1112,650,630
rotate:90
Lv5/body-clothes
bounds:1175,471,639,630
rotate:90
body-naked-updated
bounds:2,2,1171,1178

CH04-Virgo-v001_4.png
size:1166,1022
filter:Linear,Linear
pma:true
scale:0.5
Lv5/skirt
bounds:2,2,1018,580
rotate:90
Lv6/skirt
bounds:584,2,1018,580
rotate:90
