CH09_ Cathy.png
size:2029,1651
filter:Linear,Linear
pma:true
scale:0.5
Lv1/R-arm-clothes
bounds:785,1157,245,402
offsets:0,2,245,404
rotate:90
Lv1/bra
bounds:587,1406,468,170
offsets:0,0,469,170
Lv1/l-arm-clothes
bounds:405,1197,207,378
rotate:90
Lv1/tie
bounds:1181,1576,73,388
rotate:90
Lv3/R-arm-clothes
bounds:2,1287,189,401
rotate:90
Lv3/l-arm-clothes
bounds:1528,1397,172,372
rotate:90
Lv3/tie
bounds:627,1594,55,172
rotate:90
Lv5/bra
bounds:1057,1404,469,170
Lv8/bra
bounds:1057,1404,469,170
Lv7/clothes
bounds:1233,2,475,487
offsets:0,104,475,591
rotate:90
Lv9/bra
bounds:212,1603,413,46
Lv9/panties
bounds:1189,1123,402,272
R-arm
bounds:2,855,300,939
rotate:90
R-back-hair
bounds:2,460,308,1200
offsets:247,0,556,1200
rotate:90
R-front-hair
bounds:801,1578,71,378
offsets:0,0,71,379
rotate:90
chest
bounds:1593,930,465,290
rotate:90
eye-close
bounds:1799,1571,228,78
offsets:0,0,229,78
eye-open
bounds:1571,1575,226,74
offsets:0,0,227,74
eyebrow
bounds:2,1606,208,43
offsets:0,0,208,44
front_hair
bounds:2,1488,113,221
rotate:90
head
bounds:943,770,351,482
rotate:90
l-arm
bounds:1427,479,449,564
rotate:90
l-back-hair
bounds:2,47,411,1229
offsets:0,0,412,1229
rotate:90
l-front-hair
bounds:225,1478,123,360
rotate:90

CH09_ Cathy_2.png
size:1787,1396
filter:Linear,Linear
pma:true
scale:0.5
Lv2/clothes
bounds:842,699,695,943
offsets:0,19,695,962
rotate:90
Lv3/clothes
bounds:2,2,695,896
rotate:90
Lv4/clothes
bounds:900,2,695,842
rotate:90
Lv6/clothes
bounds:2,751,643,838
offsets:4,0,647,838
rotate:90

CH09_ Cathy_3.png
size:1725,1423
filter:Linear,Linear
pma:true
scale:0.5
Lv1/clothes
bounds:704,699,722,1019
rotate:90
Lv5/clothes
bounds:704,2,695,842
rotate:90
body-naked
bounds:2,258,700,1163
