CH07-Susan.png
size:2048,2023
filter:Linear,Linear
pma:true
scale:0.5
Lv1/apron
bounds:1579,152,439,468
Lv2/apron
bounds:1579,152,439,468
Lv3/apron
bounds:1579,152,439,468
Lv4/apron
bounds:1579,152,439,468
Lv5/apron
bounds:1579,152,439,468
Lv1/bra
bounds:1449,1550,471,552
rotate:90
Lv2/bra
bounds:1449,1550,471,552
rotate:90
Lv3/bra
bounds:1449,1550,471,552
rotate:90
Lv4/bra
bounds:1449,1550,471,552
rotate:90
Lv5/bra
bounds:1449,1550,471,552
rotate:90
Lv6/bra
bounds:1449,1550,471,552
rotate:90
Lv1/l-arm-clothes
bounds:560,175,251,808
rotate:90
Lv2/l-arm-clothes
bounds:560,175,251,808
rotate:90
Lv1/r-arm-clothes
bounds:395,2,171,686
rotate:90
Lv2/r-arm-clothes
bounds:395,2,171,686
rotate:90
Lv6/apron
bounds:1579,1116,432,467
rotate:90
Lv8/tape
bounds:1083,13,390,160
offsets:0,0,391,160
Lv9/tape
bounds:2,17,391,160
back-hair-R
bounds:1475,75,75,356
rotate:90
back_hair
bounds:2,179,556,1356
body-naked
bounds:560,428,683,1107
eye-close
bounds:1245,433,254,80
offsets:1,0,255,80
eyebrow
bounds:2003,1787,234,27
offsets:0,1,235,28
rotate:90
face
bounds:1579,622,439,492
l-arm
bounds:1245,515,332,1020
l-iris
bounds:1475,9,121,64
offsets:1,0,122,65
mid-hair
bounds:1370,185,114,246
offsets:1,0,115,247
r-hand
bounds:1833,18,132,167
rotate:90
r-iris
bounds:1598,11,83,62
table
bounds:2,1537,1445,484

CH07-Susan_2.png
size:1977,1496
filter:Linear,Linear
pma:true
scale:0.5
Lv1/lace
bounds:812,998,547,324
Lv2/lace
bounds:812,998,547,324
Lv3/lace
bounds:812,998,547,324
Lv4/lace
bounds:812,998,547,324
Lv5/lace
bounds:812,998,547,324
Lv6/lace
bounds:812,998,547,324
Lv7/lace
bounds:812,998,547,324
Lv3/l-arm-clothes
bounds:2,1085,247,808
rotate:90
Lv3/r-arm-clothes
bounds:1289,1324,170,686
rotate:90
Lv4/skirt
bounds:2,36,540,488
Lv5/clothes
bounds:1190,2,493,644
offsets:6,0,499,644
rotate:90
Lv6/clothes
bounds:544,3,492,644
offsets:7,0,499,644
rotate:90
Lv7/bra
bounds:460,526,470,552
offsets:1,0,471,552
rotate:90
Lv7/clothes
bounds:1361,975,390,347
Lv8/bra
bounds:1014,497,476,721
offsets:0,1,476,722
rotate:90
chest
bounds:2,681,456,402
front-hair-L
bounds:682,1334,160,605
rotate:90
r-arm
bounds:2,1360,134,678
offsets:0,3,134,681
rotate:90

CH07-Susan_3.png
size:1880,1161
filter:Linear,Linear
pma:true
scale:0.5
Lv1/clothes
bounds:2,348,584,811
offsets:23,30,607,841
Lv1/skirt
bounds:588,566,643,593
Lv2/skirt
bounds:588,566,643,593
Lv2/clothes
bounds:588,2,562,644
offsets:7,0,569,644
rotate:90
Lv3/clothes
bounds:588,2,562,644
offsets:7,0,569,644
rotate:90
Lv3/skirt
bounds:1233,566,643,593
Lv4/clothes
bounds:1234,7,557,644
offsets:12,0,569,644
rotate:90
