CH12_Naomi.png
size:2040,1925
filter:Linear,Linear
pma:true
scale:0.5
L-front-hair
bounds:1103,1764,159,320
rotate:90
Lv1/l-arm-jacket
bounds:796,1249,270,543
rotate:90
Lv1/r-arm-jacket
bounds:556,992,255,881
offsets:9,0,264,881
rotate:90
Lv1/r-front-jacket02
bounds:1241,2,342,741
rotate:90
Lv10/chest02
bounds:738,152,500,501
rotate:90
Lv10/r-arm02
bounds:2,1606,253,344
offsets:0,2,253,346
rotate:90
Lv2/r-arm-jacket
bounds:810,1521,232,708
offsets:4,0,236,708
rotate:90
Lv2/r-front-jacke02
bounds:2,355,339,734
rotate:90
Lv2/r-front-jacket01
bounds:2,696,294,814
rotate:90
Lv3/r-arm-jacket
bounds:1425,1755,168,290
offsets:2,6,171,296
rotate:90
Lv3/r-front-jacket01
bounds:2,1344,249,792
offsets:0,0,252,792
rotate:90
Lv4/r-front-jacket01
bounds:348,1595,234,460
offsets:0,1,234,461
rotate:90
Lv4/r-front-jacket02
bounds:2,1017,325,552
offsets:0,2,325,554
rotate:90
Lv6/pants
bounds:818,654,617,336
Lv8/chest
bounds:1437,346,520,487
Lv8/l-arm
bounds:1439,835,428,531
rotate:90
R-front-hair
bounds:2,1863,60,237
rotate:90
back-hair
bounds:1717,1699,321,224
offsets:2,0,323,226
eye-close
bounds:430,1831,216,92
offsets:0,0,216,93
eye-open
bounds:648,1831,216,92
offsets:0,0,216,93
eyebrow
bounds:241,1861,187,62
front_hair
bounds:866,1803,120,235
rotate:90
head
bounds:1520,1265,432,452
offsets:0,4,432,456
rotate:90

CH12_Naomi_2.png
size:1805,1964
filter:Linear,Linear
pma:true
scale:0.5
Lv10/body-naked02
bounds:2,546,812,1416
Lv2/pants
bounds:692,21,998,523
offsets:10,0,1029,523
Lv7/body-clothes
bounds:2,2,688,542
Lv8/body-naked
bounds:816,763,987,1199

CH12_Naomi_3.png
size:1989,2005
filter:Linear,Linear
pma:true
scale:0.5
Lv1/r-front-jacket01
bounds:2,1696,307,997
rotate:90
Lv10/l-arm02
bounds:655,528,522,548
rotate:90
Lv3/body-clothes
bounds:2,1181,513,651
offsets:0,0,514,651
rotate:90
Lv3/pants
bounds:2,3,992,523
offsets:0,0,995,523
Lv4/pants
bounds:996,2,991,523
Lv5/body-clothes
bounds:2,665,514,651
rotate:90
Lv5/pants
bounds:1205,527,695,523
offsets:13,0,708,523
Lv6/body-clothes
bounds:1001,1495,508,592
rotate:90
Lv8/r-arm
bounds:655,1052,441,1039
rotate:90
