CH06-Riley.png
size:2039,1900
filter:Linear,Linear
pma:true
scale:0.5
Lv1/back-jacket
bounds:1416,1734,164,301
rotate:90
Lv1/l-arm-clothes
bounds:596,1136,316,593
offsets:0,39,338,632
rotate:90
Lv4/l-arm-clothes
bounds:596,1136,316,593
offsets:0,39,338,632
rotate:90
Lv1/l-arm-jacket
bounds:679,1454,287,585
offsets:0,26,287,611
rotate:90
Lv1/necklaces
bounds:1719,1733,165,200
rotate:90
Lv1/pantie_string
bounds:2,1584,420,233
Lv1/r-arm-clothes
bounds:1266,1429,431,303
offsets:29,0,460,303
Lv4/r-arm-clothes
bounds:1266,1429,431,303
offsets:29,0,460,303
Lv1/r-arm-jacket
bounds:1191,1104,427,323
Lv2/body-clothes
bounds:2,490,574,407
offsets:63,0,637,407
Lv3/l-arm-clothes
bounds:2,1262,311,592
offsets:0,40,338,632
rotate:90
Lv3/pants
bounds:1130,2,624,441
Lv4/body-clothes
bounds:2,81,573,407
offsets:64,0,637,407
Lv5/pants
bounds:578,466,594,350
offsets:0,70,617,420
Lv6/l-arm-clothes
bounds:594,818,316,593
offsets:0,39,338,632
rotate:90
Lv6/r-arm-clothes
bounds:1699,1334,397,303
offsets:3,0,400,303
rotate:90
Lv7/body-clothes
bounds:577,57,551,407
offsets:86,0,637,407
Lv7/pantie_string
bounds:424,1575,253,239
Lv9/bra
bounds:976,1743,438,155
offsets:0,0,438,156
back-hair
bounds:1620,935,397,417
rotate:90
chest
bounds:1189,608,494,369
rotate:90
eye-close
bounds:477,1816,246,82
eye-open
bounds:236,1819,239,79
offsets:0,0,242,79
eyebrow
bounds:2,1845,232,53
l-arm
bounds:2,899,361,590
offsets:0,42,361,632
rotate:90
mid-hair
bounds:725,1748,150,249
rotate:90
r-arm
bounds:1560,445,439,488

CH06-Riley_2.png
size:1709,1801
filter:Linear,Linear
pma:true
scale:0.5
Lv1/body-clothes
bounds:2,2,575,568
offsets:62,0,637,572
rotate:90
Lv1/front-jacket
bounds:675,1088,711,780
rotate:90
Lv1/pants
bounds:572,120,624,457
Lv2/pants
bounds:572,120,624,457
Lv2/bra
bounds:1212,639,495,447
Lv8/bra
bounds:1198,166,495,452
offsets:0,2,495,454
body-naked
bounds:2,579,671,1220
offsets:62,0,733,1440
face
bounds:675,620,466,535
rotate:90
