CH02-Claire.png
size:2030,2024
filter:Linear,Linear
pma:true
scale:0.5
Lv1/body-clothes
bounds:2,147,745,699
rotate:90
Lv2/body-clothes
bounds:742,1323,745,699
Lv3/body-clothes
bounds:742,1323,745,699
Lv4/body-clothes
bounds:742,1323,745,699
Lv2/bra
bounds:1371,25,595,566
offsets:37,0,632,566
rotate:90
Lv6/bra
bounds:1371,25,595,566
offsets:37,0,632,566
rotate:90
Lv5/body-clothes
bounds:742,622,745,699
Lv9/bra
bounds:703,23,597,666
offsets:35,0,632,666
rotate:90
back-hair
bounds:1489,1314,493,708
body-naked
bounds:2,894,738,1128
eye-ball
bounds:1921,819,225,81
rotate:90
eye-close
bounds:1489,664,270,103
offsets:0,0,271,103
eye-lash
bounds:1921,1046,266,73
rotate:90
eyebrow
bounds:1984,1796,226,44
rotate:90
face
bounds:1489,769,430,543
front-hair-R
bounds:2,2,143,571
offsets:0,0,143,575
rotate:90
l-iris
bounds:1761,720,49,47
offsets:0,0,56,47
r-iris
bounds:575,95,52,50

CH02-Claire_2.png
size:1924,1981
filter:Linear,Linear
pma:true
scale:0.5
Lv1/l-arm-clothes
bounds:1417,257,356,483
rotate:90
Lv1/name-tag
bounds:749,528,332,573
offsets:16,0,348,573
Lv1/r-arm-clothes
bounds:749,1103,209,876
offsets:0,0,209,877
Lv2/r-arm-clothes
bounds:749,1103,209,876
offsets:0,0,209,877
Lv3/r-arm-clothes
bounds:749,1103,209,876
offsets:0,0,209,877
Lv1/skirt
bounds:2,199,562,409
Lv2/skirt
bounds:2,199,562,409
Lv3/name-tag
bounds:1083,548,332,573
offsets:16,0,348,573
Lv3/skirt
bounds:1149,1570,562,409
Lv4/name-tag
bounds:566,206,320,396
offsets:0,7,320,403
rotate:90
Lv4/r-arm-clothes
bounds:1713,1229,209,750
offsets:0,0,209,751
Lv4/skirt
bounds:1149,1159,562,409
Lv5/r-arm-clothes
bounds:568,2,202,415
offsets:3,0,205,415
rotate:90
Lv5/skirt
bounds:1417,615,542,395
rotate:90
Lv6/body-clothes
bounds:2,1280,745,699
Lv7/body-clothes
bounds:2,610,745,668
offsets:0,31,745,699
blush
bounds:1119,392,273,154
offsets:37,13,316,188
front-hair-L
bounds:2,55,142,564
rotate:90
l-hand
bounds:1119,240,229,150
offsets:0,8,229,158
mid-hair
bounds:964,245,153,281
r-arm
bounds:960,1123,187,856

CH02-Claire_3.png
size:1713,487
filter:Linear,Linear
pma:true
scale:0.5
Lv2/l-arm-clothes
bounds:349,2,343,483
Lv3/l-arm-clothes
bounds:694,2,343,483
Lv4/l-arm-clothes
bounds:2,2,345,483
Lv5/l-arm-clothes
bounds:1039,4,339,481
l-arm
bounds:1380,6,331,479
