CH03-Jisoo-v001.png
size:1990,2028
filter:Linear,Linear
pma:true
scale:0.5
Lv1/l-arm-clothes
bounds:1201,1823,203,487
offsets:0,7,220,516
rotate:90
Lv2/l-arm-clothes
bounds:1201,1823,203,487
offsets:0,7,220,516
rotate:90
Lv1/r-arm-clothes
bounds:684,1207,333,834
offsets:0,0,333,835
rotate:90
Lv2/r-arm-clothes
bounds:684,1207,333,834
offsets:0,0,333,835
rotate:90
Lv2/pantie
bounds:1228,687,581,428
Lv5/pantie
bounds:1228,687,581,428
Lv3/l-arm-clothes
bounds:2,1716,203,487
offsets:0,7,220,516
rotate:90
Lv4/r-arm-clothes
bounds:2,1399,280,680
rotate:90
Lv5/body-clothes
bounds:463,345,431,714
rotate:90
Lv5/r-arm-clothes
bounds:1357,1542,279,607
rotate:90
Lv6/body-clothes
bounds:575,778,427,651
offsets:2,62,429,713
rotate:90
Lv6/r-arm-clothes
bounds:491,1681,225,360
offsets:0,59,225,419
rotate:90
Lv7/body-clothes
bounds:1520,1117,423,468
offsets:0,45,487,513
rotate:90
Lv9/pantie
bounds:2,994,571,403
back-hair
bounds:1179,247,438,619
rotate:90
eye-ball
bounds:190,1924,169,102
eye-close
bounds:764,1908,192,118
offsets:0,1,192,119
eye-lash
bounds:361,1921,199,105
eye-open
bounds:562,1920,200,106
eyebrow
bounds:2,1934,186,92
face
bounds:2,548,444,459
rotate:90
l-arm
bounds:853,1612,209,502
rotate:90
mid-hair
bounds:958,1886,140,241
rotate:90
r-arm
bounds:2,2,341,987
rotate:90

CH03-Jisoo-v001_2.png
size:1989,1507
filter:Linear,Linear
pma:true
scale:0.5
Lv1/skirt
bounds:557,533,655,500
offsets:0,1,655,501
Lv2/skirt
bounds:1214,533,655,500
offsets:0,1,655,501
Lv3/skirt
bounds:2,31,654,500
offsets:0,1,654,501
Lv4/body-clothes
bounds:658,1035,470,774
rotate:90
Lv4/bra
bounds:1434,1035,553,470
Lv5/bra
bounds:1434,1035,553,470
Lv6/bra
bounds:1434,1035,553,470
Lv4/skirt
bounds:2,1037,654,468
offsets:0,1,654,469
Lv8/bra
bounds:2,542,553,493
front-hair-L
bounds:658,2,529,1128
rotate:90

CH03-Jisoo-v001_3.png
size:1904,797
filter:Linear,Linear
pma:true
scale:0.5
Lv1/body-clothes
bounds:1304,21,598,774
Lv2/body-clothes
bounds:1304,21,598,774
body-naked
bounds:2,2,793,1300
rotate:90
